<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <title>CS1951A: One Hit Wonders Over Time</title>
        <h2>One Hit Wonders Over Time</h2>
        <style type="text/css">
        /* Style goes here! */
        #chart {
            margin-left: 40px;
            height: 706px;
        }

        .axis path, .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .text {
            shape-rendering: crispEdges;
            font-style: times;
            font-weight: 100;
        }
        .trainstop line {
            stroke: black;
            shape-rendering: crispEdges;
        }
        .trainline {
          fill: none;
          stroke-width: 2px;
        }
        .overlay {
            fill: none;
            pointer-events: all;
            cursor: ew-resize;
        }
        .gridline {
          fill: none;
          stroke: grey;
          stroke-width: 0.5px;

        }
        .legend rect {
          fill:white;
          stroke:black;
          opacity:0.8;
        }
        .vertline{
          fill: none;
          stroke: black;
          stroke-width: 2px;
          shape-rendering: crispEdges;
        }
        </style>
    </head>
    <body>
        <p id="chart"></p>
        <script type="text/javascript" src="chartmovement.js"></script>
        <h3> Writeup: </h3>
        <p>
          This is a visualization of one-hit wonders by year. You can select any given year by clicking on the year bar at the bottom. 
            The graph shows the path that songs took on the top charts. By hovering over the lines you can see what one-hit wonder the 
            song was and its rise and fall in the Billboard top 100. The different colors of each lines represent the genre of the song.
            To make this visualization easier to visually understand we only included the top 5 genres
            of one-hit wonders.
        </p>
    </body>
</html>
