<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <script src="d3.legend.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
        <title>Lasting Time vs. Peak Postion</title>
        <style type="text/css">
        #chart {
            margin-left: 40px;
            height: 506px;
        }

        text {
            font: 10px sans-serif;
        }

        .dot {
            stroke: #000;
        }

        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .legend rect {
            fill:white;
            stroke:black;
            opacity:0.8;}

        .label {
            fill: #777;
        }

        .year.label {
            font: 500 196px "Helvetica Neue";
            fill: #ddd;
        }

        .year.label.active {
            fill: #aaa;
        }

        .overlay {
            fill: none;
            pointer-events: all;
            cursor: ew-resize;
        }
        </style>
    </head>
    <body>
        <p id="chart"></p>
        <script type="text/javascript" src="voronoi.js"></script>
    </body>

    <br>
    
</html>
